<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019 09 03 10:13:44.986.dfm,C:\Users\christiaan.bauman\OneDrive - HS Waterkloof\IT PAT 2019\frmBrugDatabase_u.dfm=C:\Users\christiaan.bauman\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019 09 03 10:13:44.986.pas,C:\Users\christiaan.bauman\OneDrive - HS Waterkloof\IT PAT 2019\frmBrugDatabase_u.pas=C:\Users\christiaan.bauman\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019 09 03 10:13:51.279.dproj,C:\Users\christiaan.bauman\OneDrive - HS Waterkloof\IT PAT 2019\frmBrugDatabase_p.dproj=C:\Users\christiaan.bauman\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019 09 03 10:22:14.771.dfm,C:\Users\christiaan.bauman\OneDrive - HS Waterkloof\IT PAT 2019\dmBrugDatabase_u.dfm=C:\Users\christiaan.bauman\OneDrive - HS Waterkloof\IT PAT 2019\Unit1.dfm</Transaction>
    <Transaction>2019 09 03 10:22:14.771.pas,C:\Users\christiaan.bauman\OneDrive - HS Waterkloof\IT PAT 2019\dmBrugDatabase_u.pas=C:\Users\christiaan.bauman\OneDrive - HS Waterkloof\IT PAT 2019\Unit1.pas</Transaction>
    <Transaction>2019 10 05 20:06:44.548,=H:\IT PAT 2019\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
