<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.905,=H:\IT PAT 2019\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.773,=H:\IT PAT 2019\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.dfm,E:\IT PAT 2019\frmEnterTournament_u.dfm=</Transaction>
    <Transaction>1899 12 30 00:00:00.000.143,H:\IT PAT 2019\Unit1.pas=H:\IT PAT 2019\frmEnterTournament_u.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.143,H:\IT PAT 2019\Unit1.dfm=H:\IT PAT 2019\frmEnterTournament_u.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.pas,E:\IT PAT 2019\frmEnterTournament_u.pas=</Transaction>
    <Transaction>1899 12 30 00:00:00.000.548,=H:\IT PAT 2019\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.dproj,C:\Users\christiaan.bauman\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\christiaan.bauman\OneDrive - HS Waterkloof\IT PAT 2019\frmBrugDatabase_p.dproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.dfm,C:\Users\christiaan.bauman\OneDrive - HS Waterkloof\IT PAT 2019\Unit1.dfm=C:\Users\christiaan.bauman\OneDrive - HS Waterkloof\IT PAT 2019\dmBrugDatabase_u.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.078,H:\IT PAT 2019\frmOngoing_u.dfm=H:\IT PAT 2019\Unit1.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.078,H:\IT PAT 2019\frmOngoing_u.pas=H:\IT PAT 2019\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.pas,C:\Users\christiaan.bauman\OneDrive - HS Waterkloof\IT PAT 2019\Unit1.pas=C:\Users\christiaan.bauman\OneDrive - HS Waterkloof\IT PAT 2019\dmBrugDatabase_u.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.dfm,C:\Users\christiaan.bauman\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\christiaan.bauman\OneDrive - HS Waterkloof\IT PAT 2019\frmBrugDatabase_u.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.pas,C:\Users\christiaan.bauman\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\christiaan.bauman\OneDrive - HS Waterkloof\IT PAT 2019\frmBrugDatabase_u.pas</Transaction>
  </Transactions>
</BorlandProject>
